{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Zbuss_ProyectDBConn": "Server=tcp:serve47052461.database.windows.net,1433;Initial Catalog=bd_VENTAS_ZBUSS1;Persist Security Info=False;User ID=sa2;Password=Hany123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Zbuss_ProyectDBConn": "Data Source=DESKTOP-5NVAMG4;Initial Catalog=bd_VENTAS_ZBUSS1;Integrated Security=SSPI; User ID=sa;Password=123456789;"
  }
}
